{
  "name": "deterministic-zip-ts",
  "version": "1.1.6",
  "description": "A ZIP library that generates the same zip file from the same files every time",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.module.json",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "type": "commonjs",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "repository": {
    "url": "git@github.com:aeolun/deterministic-zip-ts.git",
    "type": "git"
  },
  "authors": [
    "Bart Riepe <bart@serial-expermiments.com>",
    "Erwin van der Koogh <erwin@bitgenics.io>"
  ],
  "license": "MIT",
  "dependencies": {
    "crc32-stream": "^6.0.0",
    "minimatch": "^9.0.4",
    "p-queue-multi": "^8.0.4"
  },
  "devDependencies": {
    "@types/crc32-stream": "^4.0.3",
    "@types/node": "^20.12.10",
    "deterministic-zip": "^1.1.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
